# Dockerfile for Apache Airflow with custom dependencies
FROM apache/airflow:2.8.0-python3.10

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Install Python dependencies
COPY requirements.airflow.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements.airflow.txt

# Copy DAGs and plugins
COPY dags/ /opt/airflow/dags/
COPY plugins/ /opt/airflow/plugins/

# Set environment variables
ENV PYTHONPATH="${PYTHONPATH}:/opt/airflow/dags:/app/src"
